/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "browser-macro.edc"

collections {
	group {
		name: "browser/predictive-history";
		parts {
			part { name: "bg";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 255;
				}
			}
			part { name: "elm.swallow.predictive_history_genlist";
				mouse_events: 1;
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
		}
	}


#define GENLIST_PART_TEXT_SELECTED_COLOR_INC 255 255 255 255

#define BEAT_GENLIST_PART_BASE( param_item_height ) \
         part { name: "base"; \
            type: RECT; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 0 param_item_height; \
               color: 0 0 0 255; \
            } \
         }
#define BEAT_GENLIST_PART_BG_IMAGE \
         part { name: "bg_image"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               visible: 0; \
               color: GENLIST_PART_BG_SELECTED_COLOR_INC; \
            } \
            description { state: "selected" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         }
#define BEAT_GENLIST_PART_BOTTOM_LINE \
         part { name: "bottom_line"; \
            type: RECT; \
            clip_to: "disclip"; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: 0 1; \
               fixed: 0 1; \
               visible: 1; \
               color: 80 80 80 255; \
               rel1 { \
                  relative: 0.0 1.0; \
                  offset: 0 -1; \
               } \
            } \
         }
#define BEAT_GENLIST_PART_PADDING_LEFT( param_padding_size ) \
         part { name: "elm.padding.left"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel2.relative: 0.0 1.0; \
               align: 0.0 0.0; \
            } \
         }
#define BEAT_GENLIST_PART_PADDING_RIGHT( param_padding_size ) \
       part { name: "elm.padding.right"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: param_padding_size 0; \
               fixed: 1 0; \
               visible: 0; \
               rel1.relative: 1.0  0.0; \
               align: 1.0 0.0; \
            } \
         }

	group { name: "elm/genlist/item/browser/1text/default";
      alias: "elm/genlist/item_odd/browser/1text/default";
      alias: "elm/genlist/item/browser/1line_textonly/default";
      alias: "elm/genlist/item_odd/browser/1line_textonly/default";
      alias: "elm/genlist/item_compress/browser/1line_textonly/default";
      alias: "elm/genlist/item_compress_odd/browser/1line_textonly/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      styles {
         style { name: "text_style";
            base: "font=SLP:style=Roman font_size=40 color=#F9F9F9 wrap=char ellipsis=1.0";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "tab" "\t";
            tag:  "b" "+ font=SLP:style=Bold";
            tag:  "match" "+ color=#008CD2FF";
        }
     }
      parts {
		 BEAT_GENLIST_PART_BASE( 90 )
         BEAT_GENLIST_PART_BG_IMAGE
         BEAT_GENLIST_PART_BOTTOM_LINE
         BEAT_GENLIST_PART_PADDING_LEFT( 15 )
         BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
         part { name: "elm.text";
            clip_to: "disclip";
			type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 0;
               rel1 {
                  relative: 1.0  0.2;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "base";
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   0   0;
                  to_x: "elm.padding.right";
                  to_y: "base";
               }
               text {
	               	style: "text_style";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
         }
         BEAT_GENLIST_PART_DISCLIP
      }
      programs {
         // signal: elm,state,%s,active
         //   a "check" item named %s went active
         // signal: elm,state,%s,passive
         //   a "check" item named %s went passive
         // default is passive
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }

   group { name: "elm/genlist/item/browser/1text.1icon/default";
      alias: "elm/genlist/item_odd/browser/1text.1icon/default";
      alias: "elm/genlist/item_compress/browser/1text.1icon/default";
      alias: "elm/genlist/item_compress_odd/browser/1text.1icon/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon";
      data.item: "renames" "elm.edit.rename";

      parts {
         BEAT_GENLIST_PART_BASE( 90 )
         BEAT_GENLIST_PART_BG_IMAGE
         BEAT_GENLIST_PART_BOTTOM_LINE
         BEAT_GENLIST_PART_PADDING_LEFT( 15 )
         BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
         part { name: "elm.icon";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 60 60;
               max: 60 60;
               rel1.to_x: "elm.padding.left";
               rel1.offset: 10 0;
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.left";
               }
               align: 0.0 0.5;
            }
         }
         part { name: "elm.padding.icon.left";
            clip_to: "disclip";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 0;
               fixed: 1 0;
               rel1.to_x: "elm.icon";
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.icon";
               }
               align: 1.0 0.0;
               visible: 0;
            }
         }

         part { name: "elm.text";
            clip_to: "disclip";
			type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 0;
               rel1 {
                  relative: 1.0  0.0;
                  offset: 0 0;
                  to_x: "elm.icon";
                  to_y: "base";
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   0   0;
                  to_x: "elm.padding.right";
                  to_y: "base";
               }
               text {
	               	style: "text_style";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
         }
         BEAT_GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }

   group { name: "elm/genlist/item/browser/1text.1icon.2/default";
      alias: "elm/genlist/item_odd/browser/1text.1icon.2/default";
      alias: "elm/genlist/item_compress/browser/1text.1icon.2/default";
      alias: "elm/genlist/item_compress_odd/browser/1text.1icon.2/default";
      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon";
      data.item: "renames" "elm.edit.rename";

      parts {
		 BEAT_GENLIST_PART_BASE( 90 )
         BEAT_GENLIST_PART_BG_IMAGE
         BEAT_GENLIST_PART_BOTTOM_LINE
         BEAT_GENLIST_PART_PADDING_LEFT( 15 )
         BEAT_GENLIST_PART_PADDING_RIGHT( 15 )
         part { name: "elm.icon";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 40 40;
               max: 40 40;
               rel1.to_x: "elm.padding.left";
               rel1.offset: 10 0;
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.padding.left";
               }
               align: 0.0 0.5;
            }
         }
         part { name: "elm.padding.icon.left";
            clip_to: "disclip";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 10 0;
               fixed: 1 0;
               rel1.to_x: "elm.icon";
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "elm.icon";
               }
               align: 1.0 0.0;
               visible: 0;
            }
         }
         /* Customize, the globe icon is more smaller than search icon. */
         part { name: "elm.padding.text.left";
            clip_to: "disclip";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 20 0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 { relative: 1.0 0.0; to: "elm.icon"; }
               rel2 { relative: 1.0 0.0; to: "elm.icon"; }
               visible: 0;
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
			type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 0;
               rel1 {
                  relative: 1.0  0.0;
                  offset: 0 0;
                  /* Customize, the globe icon is more smaller than search icon. */
                  to_x: "elm.padding.text.left";
                  to_y: "base";
               }
               rel2 {
                  relative: 0.0  1.0;
                  offset:   0   0;
                  to_x: "elm.padding.right";
                  to_y: "base";
               }
               text {
	               	style: "text_style";
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
         }
         BEAT_GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }
}
