/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

collections {
	group { name: "brightness_popup";
		parts{
			part { name: "pad_t";
				scale : 1;
				mouse_events: 0;
				repeat_events: 1;
				description { state: "default" 0.0;
					align: 0.5 0.0;
					min: 0 45;
					fixed: 0 1;
					rel1 {
						relative: 1.0 0.0; to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 0.0; to_x: "pad_r";
					}
				}
			}
			part { name: "pad_l";
				scale: 1;
				description { state: "default" 0.0;
					min : 10 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 0.0 1.0;
					}
				}
			}
			part { name: "pad_r";
				scale: 1;
				description { state: "default" 0.0;
					min : 10 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 {
						relative: 1.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
			part{ name:"elm.swallow.content";
				type: SWALLOW;
				scale : 1;
				description { state: "default" 0.0;
					min: 250 0;
					align: 0.5 0.5;
					fixed: 1 0;
					rel1 {
						relative: 0.5 1.0;
						to: "pad_t";
					}
					rel2 {
						relative: 0.5 0.0;
						to: "pad_b";
					}
				}
			}
			part { name: "pad_b";
				scale : 1;
				mouse_events: 0;
				repeat_events: 1;
				description { state: "default" 0.0;
					align: 0.5 1.0;
					min: 0 66;
					fixed: 0 1;
					rel1 {
						relative: 1.0 1.0;to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 1.0;to_x: "pad_r";
					}
				}
			}
			part { name: "elm.swallow.automatic_check";
				type: SWALLOW;
				scale : 1;
				mouse_events: 1;
				repeat_events: 1;
				description { state: "default" 0.0;
					align: 0.0 0.5;
					rel1 {
						relative: 0.18 0.0;
						to: "pad_b";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "pad_b";
					}
				}
			}
			part { name: "elm.text.automatic";
				type: TEXT;
				scale : 1;
				description { state: "default" 0.0;
					text {
						font: "SLP:style=Medium";
						size: 24;
						min: 0 0;
						align: 0.5 0.5;
					}
					color: 108 108 108 255;
					align: 0.0 0.5;
					rel1 {
						relative: 0.0 0.0;
						to: "pad_b";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "pad_b";
					}
				}
			}
			part { name: "elm.title";
				type: TEXT;
				scale : 1;
				description { state: "default" 0.0;
					text {
						font: "SLP:style=Medium";
						size: 32;
						min: 0 0;
						align: 0.5 0.5;
					}
					color: 108 108 108 255;
					align: 0.0 0.5;
					rel1 {
						relative: 0.0 0.0;
						to: "pad_t";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "pad_t";
					}
				}
			}
		}
	}
	group { name: "geolocation_popup";
		parts{
			part { name: "pad_t";
				scale : 1;
				mouse_events: 0;
				repeat_events: 1;
				description { state: "default" 0.0;
					align: 0.5 0.0;
					min: 0 14;
					fixed: 0 1;
					rel1 {
						relative: 1.0 0.0;to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 0.0;to_x: "pad_r";
					}
				}
			}
			part { name: "pad_l";
				scale: 1;
				description { state: "default" 0.0;
					min : 10 0;
					fixed: 1 0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 0.0 1.0;
					}
					align: 0.0 0.0;
				}
			}
			part { name: "pad_r";
				scale: 1;
				description { state: "default" 0.0;
					min : 10 0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
					align: 1.0 0.0;
				}
			}
			part{ name:"elm.swallow.content";
				type: SWALLOW;
				scale : 1;
				description { state: "default" 0.0;
					min: 380 0;
					align: 0.5 0.5;
					fixed: 1 0;
					rel1 {
						relative: 0.5 1.0;
						to: "pad_t";
					}
					rel2 {
						relative: 0.5 0.0;
						to: "pad_b";
					}
				}
			}
			part { name: "pad_b";
				scale : 1;
				mouse_events: 0;
				repeat_events: 1;
				description { state: "default" 0.0;
					align: 0.5 1.0;
					min: 0 66;
					fixed: 0 1;
					rel1 {
						relative: 1.0 1.0;to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 1.0;to_x: "pad_r";
					}
				}
			}
			part { name: "elm.swallow.end";
				type: SWALLOW;
				scale : 1;
				mouse_events: 1;
				repeat_events: 1;
				description { state: "default" 0.0;
					align: 0.0 0.5;
					rel1 {
						relative: 0.18 0.0;
						to: "pad_b";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "pad_b";
					}
				}
			}
			part { name: "elm.text";
				type: TEXT;
				scale : 1;
				description { state: "default" 0.0;
					text {
						font: "SLP:style=Medium";
						size: 24;
						min: 0 0;
						align: 0.5 0.5;
					}
					color: 108 108 108 255;
					align: 0.0 0.5;
					rel1 {
						relative: 0.0 0.0;
						to: "pad_b";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "pad_b";
					}
				}
			}
		}
	}

}
