/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "browser-macro.edc"

collections {
////////////////////////////////////////////////////////////////////////////////////////
// editfield
////////////////////////////////////////////////////////////////////////////////////////
#define EDITFIELD_TITLE_SIZE_INC 32
//#define EDITFIELD_DEFAULT_MINH_INC 112
// Customize - edit field height
#define EDITFIELD_DEFAULT_MINH_INC 72
//#define EDITFIELD_DEFAULT_TOP1_SINGLE_INC 20
// Customize - entry top margin
// Strangely - (Edit field entry is aligned to top a little, so make the top margin more then bottom)
#define EDITFIELD_DEFAULT_TOP1_SINGLE_INC 5
#define EDITFIELD_DEFAULT_TOP1_MULTI_INC 45
#define EDITFIELD_DEFAULT_TOP2_INC 6
#define EDITFIELD_DEFAULT_LEFT1_INC 0
#define EDITFIELD_DEFAULT_LEFT2_INC 0
#define EDITFIELD_DEFAULT_LEFT3_INC 1

//#define EDITFIELD_DEFAULT_RIGHT1_ERASER_SHOW_INC 72 // browser customize
#define EDITFIELD_DEFAULT_RIGHT1_ERASER_SHOW_INC 150 // browser customize

#define EDITFIELD_DEFAULT_RIGHT2_INC 10  // browser customize
//#define EDITFIELD_DEFAULT_BOTTOM1_SINGLE_INC 20
// Customize - entry bottom margin
#define EDITFIELD_DEFAULT_BOTTOM1_SINGLE_INC 0
#define EDITFIELD_DEFAULT_BOTTOM1_MULTI_INC 5
#define EDITFIELD_DEFAULT_BOTTOM2_SINGLE_INC 32
#define EDITFIELD_DEFAULT_BOTTOM2_MULTI_INC 6
#define EDITFIELD_DEFAULT_BOTTOM3_SINGLE_INC 85
#define EDITFIELD_DEFAULT_BOTTOM3_MULTI_INC 60
#define EDITFIELD_TITLE_COLOR_INC 168 168 168 255
#define EDITFIELD_GUIDE_TEXT_COLOR_INC 70 70 70 255
#define ENTRY_TEXT_SIZE_INC 42
// Customize - text color
//#define ENTRY_TEXT_COLOR_INC "#FFFFFF"
#define ENTRY_TEXT_COLOR_WHITE_INC "#FFFFFF"
#define ENTRY_TEXT_COLOR_BLACK_INC "#000000"

#define EDITFIELD_DEFAULT_ERASER_MINW_INC 40
#define EDITFIELD_DEFAULT_ERASER_MINH_INC 40

	group { name: "elm/editfield/base/browser/find_word_entry/white-text";
		images {
			image: "browser-view-images/url-layout/00_EditField_clear.png" COMP;
		}
		styles {
			style { name: "editfield_content_singleline_white_text_style";
				base: "font=SLP:style=Roman font_size="ENTRY_TEXT_SIZE_INC" color="ENTRY_TEXT_COLOR_BLACK_INC" wrap=mixed ellipsis=1";
				tag:  "br" "\n";
				tag:  "ps" "ps";
				tag:  "tab" "\t";
				tag:  "em" "+ font=SLP:style=Oblique";
				tag:  "b" "+ font=SLP:style=Bold";
				tag:  "link" "+ color=#800 underline=on underline_color=#8008";
				tag:  "hilight" "+ font=SLP:style=Bold";
			}
		}
		script {
			public single_line = 0;
			public set_single_line() {
				set_int(single_line, 1);
			}
			public no_edit() {
				if(get_int(single_line) == 1) {
					set_state(PART:"elm.content.single", "no_edit", 0.0);
					set_state(PART:"elm.swallow.content", "no_edit", 0.0);
				}
				else if(get_int(single_line) == 0) {
					set_state(PART:"elm.content.single", "default", 0.0);
				}
				set_state(PART:"over", "default", 0.0);
				set_state(PART:"top2", "default", 0.0);
			}
		}
		parts {
			part {
				name: "base";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					min: 0 EDITFIELD_DEFAULT_MINH_INC;
					color: 0 0 0 0;
				}
			}
			part {
				name: "top1";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 EDITFIELD_DEFAULT_TOP1_SINGLE_INC;
					fixed: 1 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
					align: 0.5 0;
				}
				description {
					state: "elm.text.show" 0.0;
					inherit: "default" 0.0;
					min: 0 EDITFIELD_DEFAULT_TOP1_MULTI_INC;
				}
			}
			part {
				name: "top2";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 EDITFIELD_DEFAULT_TOP2_INC;
					fixed: 1 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
					align: 0.5 0;
				}
				description {
					state: "edit" 0.0;
					inherit: "default" 0.0;
				}
			}
			part {
				name: "left1";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: EDITFIELD_DEFAULT_LEFT1_INC 0;
					fixed: 1 1;
					align: 0 0;
					rel1.relative : 0.0 0.0;
					rel2.relative : 0.0 1.0;
				}
			}
			part {
				name: "left2";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: EDITFIELD_DEFAULT_LEFT2_INC 0;
					fixed: 1 1;
					align: 0 0;
					rel1.relative : 0.0 0.0;
					rel2.relative : 0.0 1.0;
				}
			}
			part {
				name: "right1";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: EDITFIELD_DEFAULT_RIGHT1_ERASER_SHOW_INC 0;
					fixed: 1 1;
					align: 1 0;
					rel1.relative : 1.0 0.0;
					rel2.relative : 1.0 1.0;
				}
			}
			part {
				name: "right2";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: EDITFIELD_DEFAULT_RIGHT2_INC 0;
					fixed: 1 1;
					align: 1 0;
					rel1.relative : 1.0 0.0;
					rel2.relative : 1.0 1.0;
				}
			}
			part {
				name: "bottom1";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
				state: "default" 0.0;
					visible: 0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM1_SINGLE_INC;
					fixed: 1 1;
					align: 0 1;
					rel1.relative: 0.0 1.0;
				}
				description {
					state: "elm.text.show" 0.0;
					inherit: "default" 0.0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM1_MULTI_INC;
				}
			}
			part {
				name: "bottom2";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM2_SINGLE_INC;
					fixed: 0 1;
					rel1.relative: 0.0 1.0;
					align: 0 1;
				}
				description {
					state: "elm.text.show" 0.0;
					inherit: "default" 0.0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM2_MULTI_INC;
				}
			}
			part {
				name: "bottom3";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM3_SINGLE_INC;
					fixed: 0 1;
					rel1.relative: 0.0 1.0;
					align: 0 1;
				}
				description {
					state: "elm.text.show" 0.0;
					inherit: "default" 0.0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM3_MULTI_INC;
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					align: 0.0 0.0;
					min: 0 34;
					fixed: 1 1;
					rel1 {
						relative: 1.0 1.0;
						to_x: "left2";
						to_y: "top2";
					}
					rel2 {
						relative: 1.0 1.0;
						to_x: "left2";
						to_y: "top2";
					}
					color: EDITFIELD_TITLE_COLOR_INC;
					text {
						font: "SLP:style=Medium";
						size: EDITFIELD_TITLE_SIZE_INC;
						min: 1 1;
						align: 0.0 0.0;
					}
				}
				description {
					state: "elm.text.show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "elm.guidetext";
				type: TEXT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					fixed: 1 1;
					rel1.to: "elm.swallow.content";
					rel2.to: "elm.swallow.content";
					color: EDITFIELD_GUIDE_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: ENTRY_TEXT_SIZE_INC;
						min: 0 0;
						align: 0.0 0.5;
					}
				}
				description {
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "elm.content.single";
				type: TEXTBLOCK;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					fixed: 1 1;
					rel1 {
						to: "elm.swallow.content";
						offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
					}
					rel2.to: "elm.swallow.content";
					text {
						style: "editfield_content_singleline_white_text_style";
						min: 0 0;
						max: 0 1;
					}
				}
				description {
					state: "no_edit" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "edit" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					min: 0 40;
					rel1 {
						relative : 1.0 1.0;
						to_x: "left1";
						to_y: "top1";
					}
					rel2 {
						relative : 0.0 0.0;
						to_x: "right1";
						to_y: "bottom1";
					}
					align: 0.0 0.5;
				}
				description {
					state: "no_edit" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
				description {
					state: "edit" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "over";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					rel1.to: "base";
					rel2.to: "base";
					color: 0 0 0 0;
				}
				description {
					state: "edit" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "eraser_image";
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: EDITFIELD_DEFAULT_ERASER_MINW_INC EDITFIELD_DEFAULT_ERASER_MINH_INC;
					max: EDITFIELD_DEFAULT_ERASER_MINW_INC EDITFIELD_DEFAULT_ERASER_MINH_INC;  // browser customize
					fixed: 1 1;
					align: 1.0 0.5;  // browser customize
					rel1 {
						relative: 0.0 0.0;
						to_x : "right2";
//						to_y : "bottom2";  // browser customize
					}
					rel2 {
						relative: 0.0 1.0;
						to_x : "right2";
//						to_y : "bottom2";  // browser customize
					}
					image {
						normal: "browser-view-images/url-layout/00_EditField_clear.png";
						border: 10 10 10 10;
						border_scale: 1;
					}
				}
				description {
					state: "elm.eraser.show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "eraser";
				mouse_events: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
					rel1 {
						relative: 0.0 0.0;
						to_x : "eraser_image";
						to_y : "bottom3";
					}
				}
				description {
					state: "elm.eraser.show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}
		programs {
			program {
				name: "guidetext_show";
				signal: "elm,state,guidetext,visible";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.guidetext";
			}
			program {
				name: "guidetext_hide";
				signal: "elm,state,guidetext,hidden";
				source: "elm";
				action: STATE_SET "hidden" 0.0;
				target: "elm.guidetext";
			}
			program {
				name: "eraser_show";
				signal: "elm,state,eraser,show";
				source: "elm";
				action: STATE_SET "elm.eraser.show" 0.0;
				target: "eraser_image";
				target: "eraser";
			}
			program {
				name: "eraser_hide";
				signal: "elm,state,eraser,hidden";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "eraser_image";
				target: "eraser";
			}
			program {
				name: "singleline_set";
				signal: "elm,state,text,singleline";
				source: "elm";
				script {
					set_single_line();
				}
			}
			program {
				name: "editing";
				signal: "elm,state,over,hide";
				source: "elm";
				action: STATE_SET "edit" 0.0;
				target: "elm.swallow.content";
				target: "elm.content.single";
				target: "over";
				target: "top2";
			}
			program {
				name: "no_editing";
				signal: "elm,state,over,show";
				source: "elm";
				script {
					no_edit();
				}
			}
			program {
				name: "label_show";
				signal: "elm,state,text,visible";
				source: "elm";
				action: STATE_SET "elm.text.show" 0.0;
				target: "elm.text";
				target: "top1";
				target: "bottom1";
				target: "bottom2";
				target: "bottom3";
			}
			program {
				name: "label_hide";
				signal: "elm,state,text,hidden";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.text";
				target: "top1";
				target: "bottom1";
				target: "bottom2";
				target: "bottom3";
			}
			program {
				name: "entry_show";
				signal: "elm,state,entry,show";
				source: "elm";
				action: STATE_SET "edit" 0.0;
				target: "elm.swallow.content";
			}
		}
	}

	group { name: "elm/editfield/base/browser/find_word_entry/black-text";
		images {
			image: "browser-view-images/url-layout/00_EditField_clear.png" COMP;
		}
		styles {
			style { name: "editfield_content_singleline_black_text_style";
				base: "font=SLP:style=Roman font_size="ENTRY_TEXT_SIZE_INC" color="ENTRY_TEXT_COLOR_BLACK_INC" wrap=mixed ellipsis=1";
				tag:  "br" "\n";
				tag:  "ps" "ps";
				tag:  "tab" "\t";
				tag:  "em" "+ font=SLP:style=Oblique";
				tag:  "b" "+ font=SLP:style=Bold";
				tag:  "link" "+ color=#800 underline=on underline_color=#8008";
				tag:  "hilight" "+ font=SLP:style=Bold";
			}
		}
		script {
			public single_line = 0;
			public set_single_line() {
				set_int(single_line, 1);
			}
			public no_edit() {
				if(get_int(single_line) == 1) {
					set_state(PART:"elm.content.single", "no_edit", 0.0);
					set_state(PART:"elm.swallow.content", "no_edit", 0.0);
				}
				else if(get_int(single_line) == 0) {
					set_state(PART:"elm.content.single", "default", 0.0);
				}
				set_state(PART:"over", "default", 0.0);
				set_state(PART:"top2", "default", 0.0);
			}
		}
		parts {
			part {
				name: "base";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					min: 0 EDITFIELD_DEFAULT_MINH_INC;
					color: 0 0 0 0;
				}
			}
			part {
				name: "top1";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 EDITFIELD_DEFAULT_TOP1_SINGLE_INC;
					fixed: 1 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
					align: 0.5 0;
				}
				description {
					state: "elm.text.show" 0.0;
					inherit: "default" 0.0;
					min: 0 EDITFIELD_DEFAULT_TOP1_MULTI_INC;
				}
			}
			part {
				name: "top2";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 EDITFIELD_DEFAULT_TOP2_INC;
					fixed: 1 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
					align: 0.5 0;
				}
				description {
					state: "edit" 0.0;
					inherit: "default" 0.0;
				}
			}
			part {
				name: "left1";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: EDITFIELD_DEFAULT_LEFT1_INC 0;
					fixed: 1 1;
					align: 0 0;
					rel1.relative : 0.0 0.0;
					rel2.relative : 0.0 1.0;
				}
			}
			part {
				name: "left2";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: EDITFIELD_DEFAULT_LEFT2_INC 0;
					fixed: 1 1;
					align: 0 0;
					rel1.relative : 0.0 0.0;
					rel2.relative : 0.0 1.0;
				}
			}
			part {
				name: "right1";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: EDITFIELD_DEFAULT_RIGHT1_ERASER_SHOW_INC 0;
					fixed: 1 1;
					align: 1 0;
					rel1.relative : 1.0 0.0;
					rel2.relative : 1.0 1.0;
				}
			}
			part {
				name: "right2";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: EDITFIELD_DEFAULT_RIGHT2_INC 0;
					fixed: 1 1;
					align: 1 0;
					rel1.relative : 1.0 0.0;
					rel2.relative : 1.0 1.0;
				}
			}
			part {
				name: "bottom1";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM1_SINGLE_INC;
					fixed: 1 1;
					align: 0 1;
					rel1.relative: 0.0 1.0;
				}
				description {
					state: "elm.text.show" 0.0;
					inherit: "default" 0.0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM1_MULTI_INC;
				}
			}
			part {
				name: "bottom2";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM2_SINGLE_INC;
					fixed: 0 1;
					rel1.relative: 0.0 1.0;
					align: 0 1;
				}
				description {
					state: "elm.text.show" 0.0;
					inherit: "default" 0.0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM2_MULTI_INC;
				}
			}
			part {
				name: "bottom3";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM3_SINGLE_INC;
					fixed: 0 1;
					rel1.relative: 0.0 1.0;
					align: 0 1;
				}
				description {
					state: "elm.text.show" 0.0;
					inherit: "default" 0.0;
					min: 0 EDITFIELD_DEFAULT_BOTTOM3_MULTI_INC;
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					align: 0.0 0.0;
					min: 0 34;
					fixed: 1 1;
					rel1 {
						relative: 1.0 1.0;
						to_x: "left2";
						to_y: "top2";
					}
					rel2 {
						relative: 1.0 1.0;
						to_x: "left2";
						to_y: "top2";
					}
					color: EDITFIELD_TITLE_COLOR_INC;
					text {
						font: "SLP:style=Medium";
						size: EDITFIELD_TITLE_SIZE_INC;
						min: 1 1;
						align: 0.0 0.0;
					}
				}
				description {
					state: "elm.text.show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "elm.guidetext";
				type: TEXT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					fixed: 1 1;
					rel1.to: "elm.swallow.content";
					rel2.to: "elm.swallow.content";
					color: EDITFIELD_GUIDE_TEXT_COLOR_INC;
					text {
						font: "SLP:style=Roman";
						size: ENTRY_TEXT_SIZE_INC;
						min: 0 0;
						align: 0.0 0.5;
					}
				}
				description {
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "elm.content.single";
				type: TEXTBLOCK;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					fixed: 1 1;
					rel1 {
						to: "elm.swallow.content";
						offset: EDITFIELD_DEFAULT_LEFT3_INC 0;
					}
					rel2.to: "elm.swallow.content";
					text {
						style: "editfield_content_singleline_black_text_style";
						min: 0 0;
						max: 0 1;
					}
				}
				description {
					state: "no_edit" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "edit" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "elm.swallow.content";
				type: SWALLOW;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					min: 0 40;
					rel1 {
						relative : 1.0 1.0;
						to_x: "left1";
						to_y: "top1";
					}
					rel2 {
						relative : 0.0 0.0;
						to_x: "right1";
						to_y: "bottom1";
					}
					align: 0.0 0.5;
				}
				description {
					state: "no_edit" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
				description {
					state: "edit" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "over";
				type: RECT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					rel1.to: "base";
					rel2.to: "base";
					color: 0 0 0 0;
				}
				description {
					state: "edit" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "eraser_image";
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: EDITFIELD_DEFAULT_ERASER_MINW_INC EDITFIELD_DEFAULT_ERASER_MINH_INC;
					max: EDITFIELD_DEFAULT_ERASER_MINW_INC EDITFIELD_DEFAULT_ERASER_MINH_INC;  // browser customize
					fixed: 1 1;
					align: 1.0 0.5;  // browser customize
					rel1 {
						relative: 0.0 0.0;
						to_x : "right2";
	//					to_y : "bottom2";  // browser customize
					}
					rel2 {
						relative: 0.0 1.0;
						to_x : "right2";
	//					to_y : "bottom2";  // browser customize
					}
					image {
						normal: "browser-view-images/url-layout/00_EditField_clear.png";
						border: 10 10 10 10;
						border_scale: 1;
					}
				}
				description {
					state: "elm.eraser.show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "eraser";
				mouse_events: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
					rel1 {
						relative: 0.0 0.0;
						to_x : "eraser_image";
						to_y : "bottom3";
					}
				}
				description {
					state: "elm.eraser.show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}
		programs {
			program {
				name: "guidetext_show";
				signal: "elm,state,guidetext,visible";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.guidetext";
			}
			program {
				name: "guidetext_hide";
				signal: "elm,state,guidetext,hidden";
				source: "elm";
				action: STATE_SET "hidden" 0.0;
				target: "elm.guidetext";
			}
			program {
				name: "eraser_show";
				signal: "elm,state,eraser,show";
				source: "elm";
				action: STATE_SET "elm.eraser.show" 0.0;
				target: "eraser_image";
				target: "eraser";
			}
			program {
				name: "eraser_hide";
				signal: "elm,state,eraser,hidden";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "eraser_image";
				target: "eraser";
			}
			program {
				name: "singleline_set";
				signal: "elm,state,text,singleline";
				source: "elm";
				script {
					set_single_line();
				}
			}
			program {
				name: "editing";
				signal: "elm,state,over,hide";
				source: "elm";
				action: STATE_SET "edit" 0.0;
				target: "elm.swallow.content";
				target: "elm.content.single";
				target: "over";
				target: "top2";
			}
			program {
				name: "no_editing";
				signal: "elm,state,over,show";
				source: "elm";
				script {
					no_edit();
				}
			}
			program {
				name: "label_show";
				signal: "elm,state,text,visible";
				source: "elm";
				action: STATE_SET "elm.text.show" 0.0;
				target: "elm.text";
				target: "top1";
				target: "bottom1";
				target: "bottom2";
				target: "bottom3";
			}
			program {
				name: "label_hide";
				signal: "elm,state,text,hidden";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.text";
				target: "top1";
				target: "bottom1";
				target: "bottom2";
				target: "bottom3";
			}
			program {
				name: "entry_show";
				signal: "elm,state,entry,show";
				source: "elm";
				action: STATE_SET "edit" 0.0;
				target: "elm.swallow.content";
			}
		}
	}

////////////////////////////////////////////////////////////////////////////////////////
// url layout
////////////////////////////////////////////////////////////////////////////////////////
	group {
		name: "browser-view/find_word_layout";
		images {
			image: "browser-view-images/url-layout/I01_toolbar_bg.png" COMP;
		}
		parts {
			part { name: "backgournd";
				mouse_events: 1;
				repeat_events: 0;
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 74;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					image {
						normal: "browser-view-images/url-layout/I01_toolbar_bg.png";
						border: 1 1 2 1;
						border_scale: 1;
					}
				}
			}
			part { name: "bg";
				mouse_events: 1;
				repeat_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 74;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "backgournd"; }
					rel2 { relative: 1.0 1.0; to: "backgournd"; }
					color: 255 255 255 255;  // white
				}
			}
			part {
				name: "navigationbar_bg";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: bg; }
					rel2 { relative: 1.0 1.0; to: bg; }
					image {
						normal: "browser-view-images/url-layout/I01_toolbar_bg.png";
						border: 1 1 2 1;
						border_scale: 1;
					}
				}
			}
#if 0
			part {
				name: "title_text";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					fixed: 0 1;
					min: 0 44;
					align: 0.5 0.0;
					rel1 {relative: 0.0 0.0;}
					rel2 {relative: 1.0 0.0;}
					text { font: FONT_ROM;
                            size: 34;
                            min: 0 0;
                            align: 0.5 1.0;
                    }
                    color: 255 255 255 255;
				}
			}
#endif
			part { name: "padding,url,top";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 0 3;
					fixed: 0 1;
					align: 0.5 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 0.0; to: "bg"; }
				}
			}
			part { name: "padding,find_word_prev,left";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 10 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 0.0 1.0; to: "bg"; }
				}
			}
			part { name: "padding,url,left";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 10 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to: "elm.swallow.find_word_next"; }
					rel2 { relative: 1.0 1.0; to: "elm.swallow.find_word_next"; }
				}
			}
			part {
				name: "elm.swallow.url";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 64;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to_x: "padding,url,left"; to_y: "padding,url,top"; }
					rel2 { relative: 0.0 1.0; to_x: "padding,cancel,left"; to_y: "padding,url,top"; }
				}
			}
			part { name: "padding,index_text,right";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 55 0;
					fixed: 1 0;
					align: 1.0 0.5;
					rel1 { relative: 1.0 0.0; to: "elm.swallow.url"; }
					rel2 { relative: 1.0 1.0; to: "elm.swallow.url"; }
				}
			}
			part {
				name: "elm.index_text";
				type: TEXT;
				scale: 1;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 115 0;
					fixed: 1 1;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.0; to_x: "padding,index_text,right"; to_y: "elm.swallow.url"; }
					rel2 { relative: 0.0 1.0; to_x: "padding,index_text,right"; to_y: "elm.swallow.url"; }
					color: 120 120 120 255;
					text {
						font: "SLP:style=Roman";
						size: 30;
						min: 0 0;
						align: 1.0 0.5;
					}
				}
			}
			part {
				name: "elm.swallow.find_word_prev";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 64 64;
					max: 64 64;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "padding,find_word_prev,left"; to_y: "navigationbar_bg"; }
					rel2 { relative: 1.0 1.0; to_x: "padding,find_word_prev,left"; to_y: "navigationbar_bg"; }
				}
			}
			part { name: "padding,find_word_prev,right";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 10 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "elm.swallow.find_word_prev"; to_y: "navigationbar_bg"; }
					rel2 { relative: 1.0 1.0; to_x: "elm.swallow.find_word_prev"; to_y: "navigationbar_bg"; }
				}
			}
			part {
				name: "elm.swallow.find_word_next";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 64 64;
					max: 64 64;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "padding,find_word_prev,right"; to_y: "navigationbar_bg"; }
					rel2 { relative: 1.0 1.0; to_x: "padding,find_word_prev,right"; to_y: "navigationbar_bg"; }
				}
			}
			part { name: "padding,cancel,left";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 10 0;
					fixed: 1 0;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.0; to_x: "elm.swallow.cancel"; to_y: "navigationbar_bg"; }
					rel2 { relative: 0.0 1.0; to_x: "elm.swallow.cancel"; to_y: "navigationbar_bg"; }
				}
			}
			part { name: "padding,cancel,right";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 16 0;
					fixed: 1 0;
					align: 1.0 0.5;
					rel1 { relative: 1.0 0.0; to: "navigationbar_bg"; }
					rel2 { relative: 1.0 1.0; to: "navigationbar_bg"; }
				}
			}
			part {
				name: "elm.swallow.cancel";
				type: SWALLOW;
				mouse_events: 1;
				repeat_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 134 68;
					max: 134 68;
					fixed: 1 1;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.0; to_x: "padding,cancel,right"; to_y: "navigationbar_bg"; }
					rel2 { relative: 0.0 1.0; to_x: "padding,cancel,right"; to_y: "navigationbar_bg"; }
				}
			}
		}
	}

	group {
		name: "browser-view/find_word_editfield_layout";
		images {
			image: "browser-view-images/url-layout/00_search_input_field_bg.png" COMP;
			image: "browser-view-images/url-layout/00_search_input_field_bg_black.png" COMP;
			image: "browser-view-images/url-layout/I01_icon_find_word.png" COMP;
		}

		parts {
			part { name: "bg";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					fixed: 0 1;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
			}
			part {
				name: "bg_image";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					rel1 {relative: 0.0 0.0; }
					rel2 {relative: 1.0 1.0; }
					image.normal: "browser-view-images/url-layout/00_search_input_field_bg.png";
					image.border: 5 5 5 5;
				}
				description {
					state: "black" 0.0;
					inherit: "default" 0.0;
					image.normal: "browser-view-images/url-layout/00_search_input_field_bg_black.png";
					image.border: 5 5 5 5;
				}
			}
			part { name: "padding,find_word_image,left";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 16 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 { relative: 0.0 0.0; to: "bg_image"; }
					rel2 { relative: 0.0 1.0; to: "bg_image"; }
				}
			}
			part { name: "elm.image.find_word";
				mouse_events: 0;
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 42 42;
					max: 42 42;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "padding,find_word_image,left"; to_y: bg; }
					rel2 { relative: 1.0 1.0; to_x: "padding,find_word_image,left"; to_y: bg; }
					image.normal: "browser-view-images/url-layout/I01_icon_find_word.png";
				}
			}
			part { name: "padding,find_word_image,right";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					min: 16 0;
					fixed: 1 0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "elm.image.find_word"; to_y: bg; }
					rel2 { relative: 1.0 1.0; to_x: "elm.image.find_word"; to_y: bg; }
				}
			}
			part { name: "elm.swallow.entry";
				mouse_events: 1;
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "padding,find_word_image,right"; to_y: bg; }
					rel2 { relative: 1.0 1.0; to_x: "bg_image"; to_y: bg; }
				}
			}
		}
		programs {
			program { name: "black_theme";
				signal: "black_theme,signal";
				action: STATE_SET "black" 0.0;
				target: "bg_image";
			}
		}
	}
}
